<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>OpenWrt Firmware Selector</title>
    <link rel="stylesheet" href="index.css" />
    <script src="i18n.js"></script>
    <script src="config.js"></script>
    <script src="index.js"></script>
  </head>
  <body onload="init()">
    <!-- header across the whole page -->
    <header>
      <div>
        <a href="https://openwrt.org">
          <img src="logo.svg" width="180" alt="Logo" />
        </a>
        <div style="flex-grow: 1"></div>

        <div id="languages">
          <select size="1">
            <option value="ca">Català</option>
            <option value="en">English</option>
            <option value="es">Español</option>
            <option value="de">Deutsch</option>
            <option value="fr">Français</option>
            <option value="it">Italiano</option>
            <option value="no">Norsk</option>
            <option value="pl">Polski</option>
            <option value="tr">Türkçe</option>
            <option value="zh-cn">中文简体</option>
          </select>
        </div>
      </div>
    </header>

    <div class="container">
      <div>
        <h2 class="tr-load">Download OpenWrt Firmware for your Device</h2>
        <p class="tr-message">
          Type the name or model of your device, then select a stable build or
          the nightly "snapshot" build.
        </p>

        <!-- Model name and Build dropdown -->
        <div id="models-autocomplete" class="autocomplete">
          <input
            id="models"
            type="text"
            placeholder="Model"
            spellcheck="false"
            autocapitalize="off"
            autofocus
          />
          <select id="versions" size="1"></select>
        </div>

        <div>
          <img id="buildspinner" class="hide" src="spinner.gif" alt="Logo" />
          <div id="buildstatus" class="hide"></div>
        </div>

        <div id="notfound" class="hide">
          <h3 class="tr-notfound">No model found!</h3>
        </div>

        <div id="images" class="hide">
          <!-- static information about the selected build -->
          <div>
            <h3 id="build-title" class="tr-version-build">About this build</h3>
            <div class="row">
              <div class="col1 tr-model">Model:</div>
              <div class="col2" id="image-model"></div>
            </div>
            <div class="row">
              <div class="col1 tr-target">Target:</div>
              <div class="col2" id="image-target"></div>
            </div>
            <div class="row">
              <div class="col1 tr-version">Version:</div>
              <div class="col2">
                <span id="image-version"></span> (<span id="image-code"></span>)
              </div>
            </div>
            <div class="row">
              <div class="col1 tr-date">Date:</div>
              <div class="col2" id="image-date"></div>
            </div>
            <div class="row">
              <div class="col1 tr-info">Info:</div>
              <a class="col2" id="image-info" href=""></a>
            </div>
          </div>

          <div id="download-links">
            <h3 id="downloads-title" class="tr-downloads">Download an image</h3>
            <!-- download buttons created dynamically and inserted here -->
          </div>

          <div id="help">
            <!-- Explanatory text for each download button: make visible when hovering -->
            <span id="factory-help" class="download-help hide tr-factory-help">
              Use a Factory image to flash a router with OpenWrt for the col1
              time. You normally do this via the web interface of the original
              firmware.
            </span>
            <span
              id="sysupgrade-help"
              class="download-help hide tr-sysupgrade-help"
            >
              Use a Sysupgrade image to update a router that already runs
              OpenWrt. The image can be used with the LuCI web interface or the
              terminal.
            </span>
            <span id="kernel-help" class="download-help hide tr-kernel-help"
              >Linux kernel as a separate image.</span
            >
            <span
              id="initramfs-help"
              class="download-help hide tr-initramfs-help"
              >Linux kernel with basic file system. Used for first installation
              or recovery.</span
            >
            <span id="rootfs-help" class="download-help hide tr-rootfs-help"
              >Root file system as a separate image.</span
            >
            <span id="sdcard-help" class="download-help hide tr-sdcard-help"
              >Image that is meant to be flashed on an SD-Card.</span
            >
            <span id="tftp-help" class="download-help hide tr-tftp-help"
              >Image that can be applied using the TFTP meachnism of the
              bootloader</span
            >
            <span id="other-help" class="download-help hide tr-other-help"
              >Image of unknown purpose.</span
            >
          </div>

          <div class="row">
            <div class="col1">sha256sum:</div>
            <div class="col2" id="image-sha256"></div>
          </div>
        </div>

        <div id="footer">
          <span
            ><a href="https://downloads.openwrt.org" class="tr-server-link"
              >All Files</a
            ></span
          >
          |
          <span
            ><a
              href="https://forum.openwrt.org/t/the-openwrt-firmware-selector/81721"
              class="tr-feedback-link"
              >Feedback</a
            ></span
          >
          |
          <span
            ><a
              href="https://gitlab.com/openwrt/web/firmware-selector-openwrt-org"
              >OFS %GIT_VERSION%</a
            ></span
          >
        </div>
      </div>
    </div>
  </body>
</html>
